<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="879.0" prefWidth="911.0" style="-fx-background-color: #104657;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="106.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="288.0" prefWidth="204.0" style="-fx-background-color: #496973;" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="balanceButton" layoutX="132.0" layoutY="667.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Сбалансировать" />
      <ListView fx:id="teamOneView" layoutX="16.0" layoutY="701.0" prefHeight="166.0" prefWidth="170.0" style="-fx-background-color: #c0c0c0;" AnchorPane.leftAnchor="16.0" />
      <ListView fx:id="teamTwoView" layoutX="194.0" layoutY="701.0" prefHeight="166.0" prefWidth="170.0" style="-fx-background-color: #c0c0c0;" AnchorPane.leftAnchor="194.0" />
      <ListView fx:id="teamThreeView" layoutX="376.0" layoutY="701.0" prefHeight="166.0" prefWidth="170.0" style="-fx-background-color: #c0c0c0;" AnchorPane.leftAnchor="376.0" />
      <Label fx:id="teamOneAvr" layoutX="57.0" layoutY="411.0" prefHeight="27.0" prefWidth="118.0" text="Команда 1" textFill="#5286c9">
         <font>
            <Font name="Aldrich [RUS by Daymarius]" size="21.0" />
         </font>
      </Label>
      <Label fx:id="teamTwoAvr" layoutX="57.0" layoutY="467.0" prefHeight="27.0" prefWidth="118.0" text="Команда 2" textFill="#5286c9">
         <font>
            <Font name="Aldrich [RUS by Daymarius]" size="21.0" />
         </font>
      </Label>
      <Label fx:id="teamThreeAvr" layoutX="57.0" layoutY="521.0" prefHeight="27.0" prefWidth="118.0" text="Команда 3" textFill="#5286c9">
         <font>
            <Font name="Aldrich [RUS by Daymarius]" size="21.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="71.0" prefHeight="27.0" prefWidth="204.0" text="Список игроков" textFill="#5286c9">
         <font>
            <Font name="Aldrich [RUS by Daymarius]" size="21.0" />
         </font>
      </Label>
      <Button fx:id="buttonReset" layoutX="14.0" layoutY="667.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="109.0" text="Сброс" />
      <Button fx:id="buttonStat" layoutX="695.0" layoutY="731.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Статистика" />
      <TextArea fx:id="textArea" layoutX="502.0" layoutY="127.0" prefHeight="237.0" prefWidth="386.0" style="-fx-background-color: #1d748f;" />
      <TextField fx:id="sendTextField" layoutX="502.0" layoutY="367.0" prefHeight="27.0" prefWidth="386.0" style="-fx-background-color: #5db4cf;" />
      <TextField fx:id="textName" layoutX="502.0" layoutY="102.0" style="-fx-background-color: #5db4cf;" />
      <ListView fx:id="playerReady" layoutX="289.0" layoutY="106.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="288.0" prefWidth="204.0" style="-fx-background-color: #496973;" />
      <Button fx:id="buttonPlus" layoutX="616.0" layoutY="718.0" mnemonicParsing="false"  prefHeight="13.0" prefWidth="21.0" />
      <Button fx:id="buttonMinus" layoutX="589.0" layoutY="784.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="34.0" />
      <TextArea fx:id="textAreaAllTeam" layoutX="289.0" layoutY="399.0" prefHeight="166.0" prefWidth="599.0" />
      <Label layoutX="289.0" layoutY="71.0" prefHeight="27.0" prefWidth="204.0" text="Сегодня играют" textFill="#5286c9">
         <font>
            <Font name="Aldrich [RUS by Daymarius]" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="85.0" layoutX="476.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-soccer-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="65.0" layoutX="186.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-todo-list-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="54.0" layoutX="206.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-people-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="206.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-people-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="54.0" layoutX="205.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-people-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="651.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-collaboration-96.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="1.0" layoutY="13.0" prefHeight="18.0" prefWidth="911.0" style="-fx-background-color: #2b7178;" />
      <ImageView fx:id="imagePlus" fitHeight="54.0" fitWidth="65.0" layoutX="225.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-plus-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageMinus" fitHeight="54.0" fitWidth="65.0" layoutX="226.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-minus-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageStat" fitHeight="85.0" fitWidth="86.0" layoutX="56.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-ratings-96.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
